[gd_scene load_steps=7 format=2]

[ext_resource path="res://Water.shader" type="Shader" id=1]
[ext_resource path="res://PersistentShaderTexture.tscn" type="PackedScene" id=2]
[ext_resource path="res://Water.gd" type="Script" id=4]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("WaterHeightViewport")

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/water_heights = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]
subdivide_width = 64
subdivide_depth = 64

[node name="TestScene" type="Spatial"]

[node name="Water" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="WaterMesh" type="MeshInstance" parent="Water"]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="WaterHeights" parent="Water" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.156, 1.988 )
